# Improve colors
set -g default-terminal 'screen-256color'

set-option -g status-style fg=black,bg=green
set-option -g status-left-length 20
set-option -g status-right-length 50

set-option -sg escape-time 10
set-option -sa terminal-overrides ',screen-256color:RGB'
