# Improve colors
set -g default-terminal 'tmux-256color'
set-option -sa terminal-overrides ',tmux-256color:RGB'

# Set scrolling to Vi mode
set-window-option -g mode-keys vi

# Set status bar style
set-option -g status-style fg=black,bg=green
set-option -g status-left-length 20
set-option -g status-right-length 50
