set-option -g status-style fg=black,bg=green
set-option -g status-left-length 20
set-option -g status-right-length 50

set-option -sg escape-time 10
set-option -g focus-events on

# Improve colors
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
